plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.0.0" apply false
    id "io.github.slimjar" version "1.2.1" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    id "maven-publish"
}

group "tr.com.infumia"

subprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "io.github.slimjar"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "maven-publish"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencyManagement {
        imports {
            mavenBom "io.github.parentpom:ppom:3.4.38"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io/" }
        maven { url "https://repo.codemc.org/repository/maven-public/" }
        maven { url "https://libraries.minecraft.net/" }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
        maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
        maven { url "https://repo.codemc.org/repository/nms/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url "https://mvn.intellectualsites.com/content/repositories/releases/" }
        maven { url "https://repo.glaremasters.me/repository/concuncan/" }
        maven { url "https://repo.glaremasters.me/repository/permissionsex/" }
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://repo.citizensnpcs.co/" }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven { url "https://repo.pl3x.net/" }
        maven { url "https://nexus.savagelabs.net/repository/maven-releases/" }
        maven { url "https://nexus.velocitypowered.com/repository/maven-public/" }
    }

    dependencies {
        compileOnly "io.github.slimjar:slimjar:1.2.5-SNAPSHOT"
        compileOnly "org.projectlombok:lombok"
        compileOnly "org.jetbrains:annotations"

        annotationProcessor "org.projectlombok:lombok"
        annotationProcessor "org.jetbrains:annotations"
    }
}
