dependencies {
    slim "org.jetbrains.kotlin:kotlin-stdlib"
    slim "io.lettuce:lettuce-core"
    slim "com.zaxxer:HikariCP"
    slim "org.kohsuke:github-api"
    slim "org.mongodb:mongodb-driver-sync"
    slim "org.mongodb:mongo-java-driver"
    slim "com.flowpowered:flow-nbt"
    slim "commons-io:commons-io"
    slim "com.github.luben:zstd-jni"
    slim "com.google.code.gson:gson"
    slim "org.javassist:javassist"
    slim "org.yaml:snakeyaml"
    slim "com.github.tomas-langer:chalk"
    slim "com.google.protobuf:protobuf-java"
    slim "org.apache.httpcomponents:httpclient"
    slim "org.apache.httpcomponents:httpcore"
    slim "org.apache.httpcomponents:httpclient-cache"
    slim "org.apache.httpcomponents:httpmime"
    slim "org.cactoos:cactoos"
    slim "com.github.ben-manes.caffeine:guava"
    slim "com.google.guava:guava"
    slim "com.github.Querz:NBT"
    slim "org.slf4j:slf4j-log4j12"
    slim "eu.okaeri:okaeri-hjson"
    slim "com.googlecode.json-simple:json-simple"
    slim "com.typesafe:config"
    slim "it.unimi.dsi:fastutil"
    slim "com.fasterxml.jackson.core:jackson-databind"
    slim "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    slim "io.minio:minio"
    slim "redis.clients:jedis"
    slim "dev.morphia.morphia:morphia-core"
    slim "org.spongepowered:configurate-gson"
    slim "org.spongepowered:configurate-hocon"
    slim "org.spongepowered:configurate-jackson"
    slim "org.spongepowered:configurate-xml"
    slim "org.spongepowered:configurate-yaml"
}
